<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.min.css" />
  <link rel="shortcut icon" href="assets/images/me logo.png" type="image/x-icon" />
  <title>Front end mentor | challenge 4/ News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<header>
 <nav class="navbar">
  <div class="nav-center">
    <div class="nav-header">
      <img class= "logo" src="assets/images/logo.svg" alt="logo">
      <ul class="nav-links">
        <li><a href="">home</a></li>
        <li><a href="">new</a></li>
        <li><a href="">Popular</a></li>
        <li><a href="">Trending</a></li>
        <li><a href="">categories</a></li>
      </ul>
      <img class="menu" src="assets/images/icon-menu.svg" alt="">
       
    </div>
  
  </div>
 </nav>
</header>
 <div class="container">
   <div class="hero">
    <img class="img-small"  src="assets/images/image-web-3-mobile.jpg" alt="">
    <div class="hero-info">
     <div class="hero-h1">
      <h1>The Bright <br> Future of Web  3.0?</h1>
     </div>
    <article class="hero-p">
    <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the
    people.
    But is it really fulfilling its promise?</p>
    <button type="button" class="btn">Read more</button>
    </article>
   </div>
  
  </div>
 <article class="project-info">
  <h2>New</h2>
  <h3>Hydrogen VS Electric Cars</h3>
  <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
  <div class="line"></div>
  <h3>The Downsides of AI Artistry</h3>
  <p>What are the possible adverse effects of on-demand AI image generation?</p>
  <div class="line"></div>
  <h3>Is VC Funding Drying Up?</h3>
  <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
 </article>
 
 <div class="project-container">
<div class="project-descriptions">
  <article class="image">
    <img src="assets/images/image-retro-pcs.jpg" alt="">
  </article>
  <article class="info">
    <span class="number">01</span>
    <h4>Reviving Retro PCs</h4>
    <p>What happens when old PCs are given modern upgrades?</p>
  </article>
</div>
<div class="project-descriptions">
  <article class="image">
    <img src="assets/images/image-top-laptops.jpg" alt="">
  </article>
  <article class="info">
    <span class="number">02</span>
    <h4>Top 10 Laptops of 2022</h4>
    <p>our best picks for various needs and budget </p>
  </article>
</div>
<div class="project-descriptions">
  <article class="image">
    <img src="assets/images/image-gaming-growth.jpg" alt="">
  </article>
  <article class="info">
    <span class="number">03</span>
    <h4>The growth of gaming </h4>
    <p>how the pandemic has sparked fresh opportunities</p>
  </article>
</div>


 </div>
 
</div>
  <!--  -->
 
</body>
</html>







<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Your Name Here</a>.
</div> -->